///100 Days of RTL///

///Abilash P///

///PISO shift register///

module piso (CLK, clear, load, pi, so, temp);
  input CLK, clear, load;
  input [3:0]pi;
  output reg so;
  output reg [3:0]temp;
  
  always @ (posedge CLK)
    begin
      if(clear)
        temp<=4'b0000;
      else
        begin
          if(load)
            begin
              temp<=pi;
            end
          else
            begin
              so <= temp[3];
              temp<={temp[2:0],1'b0};
            end
        end
    end
endmodule
